<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CPM</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="colors">
    <input type="color" id="backcolor">
    <input type="color" id="text">
    <input type="color" id="prim">
    <input type="color" id="second">
    <input type="color" id="accent">
  </div>

  <div class="stuffs">
    <div class="variables">
      <p>
        --background: <span id="background"></span>; <br>
        --text: <span id="textcol"></span>; <br>
        --primary: <span id="primcol"></span>; <br>
        --secondary: <span id="secondcol"></span>; <br>
        --accent: <span id="accentcol"></span>;
      </p>
    </div>
  </div>

  <div id="example">
    <h1>Lorem ipsum</h1>

    <div class="stuff1">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam architecto dolores laudantium!
        Cumque aperiam alias accusamus debitis necessitatibus? Et, delectus!</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam architecto dolores laudantium!
        Cumque aperiam alias accusamus debitis necessitatibus? Et, delectus!</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam architecto dolores laudantium!
        Cumque aperiam alias accusamus debitis necessitatibus? Et, delectus!</p>

    </div>

    <div id="below">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, iure!</p>
    </div>

    <button class="btn1">Get Started</button>
    <button class="btn2">About</button>

  </div>

  <div class="evenmore">
    <a href="https://www.realtimecolors.com/?colors=050315-fbfbfe-2f27ce-dedcff-433bff&fonts=Poppins-Poppins"
      id="accentcol1" target="_blank">Inspiration to start</a>
  </div>

</body>

</html>